MainWindow.xaml

<Window x:Class="WhoCanGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WhoCanGame" 
        Height="480" MinHeight="480" MaxHeight="480" 
        Width="640" MinWidth="640" MaxWidth="640">
    <ScrollViewer>
        <Grid>
            <Grid>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap"
                         Text="New User Name"
                         VerticalAlignment="Top" Width="120" Name="UserName" />
                <Button Grid.Column="0" Content="Add User" HorizontalAlignment="Left" Margin="135,10,0,0"
                        VerticalAlignment="Top"
                        Width="75" Click="AddUser" Height="22" />
                <!--
                <TextBox Name="Game"  HorizontalAlignment="Right" Height="22" Margin="0,10,293,0" TextWrapping="Wrap" Text="Game Name" VerticalAlignment="Top" />
                <Button HorizontalAlignment="Right" Height="22" Margin="0,10,194,0" Content="Search for Game" VerticalAlignment="Top" Click="FindUsersWithGame"></Button> -->

                <Button Content="Reset" IsEnabled="true" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Margin="0,10,10,0" Width="45" Height="22" Click="Reset" />
            </Grid>

            <TextBox Grid.Column="0" Margin="0,38,0,0" Width="297" Height="Auto"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Stretch" Text="{Binding Mode=OneTime}" IsReadOnly="True" />

            <TextBox Name="Users" Margin="0,38,0,0" Width="298" Height="Auto" HorizontalAlignment="Right"
                     VerticalAlignment="Stretch" Text="" IsReadOnly="True" Grid.Column="1" />

        </Grid>
    </ScrollViewer>

</Window>